## Interface: 80200
## Version: 0.0.1
## Title: TrackSales
## Notes: Track Gold made through Professions or Class Abilities from Auction House and Trades
## Author: Joe Gannon
##SavedVariablesPerCharacter: TrackSalesDB

embeds.xml
TrackSales.lua
Database.lua
Helpers.lua
ProfessionItems\Alchemy.lua
ProfessionItems\Blacksmith.lua
ProfessionItems\Cooking.lua
ProfessionItems\Enchanting.lua
ProfessionItems\Engineering.lua
ProfessionItems\FirstAid.lua
ProfessionItems\Fishing.lua
ProfessionItems\Herbalism.lua
ProfessionItems\LeatherWorking.lua
ProfessionItems\Mining.lua
ProfessionItems\Skinning.lua
ProfessionItems\Tailoring.lua